# 06016408-OOP-final-project

./: .gitignore  ARCHITECTURE.md  README.md  README_th.md  build.gradle  docs_2026-03-27_23-36-23.csv  gendocV2.py  gendocs.py  gradle.properties  pom.xml  run_output.txt
assets/: assets.txt  words_python.txt  words_test.txt
assets/particles/: entityDeath.p
assets/words/: words_java.txt
core/src/main/java/com/project/: Assets.java  CameraManager.java  Fonts.java  FontsManager.java  GameConfig.java  InputHandler.java  Main.java  Pair.java  ParticlesManager.java  PlayerManager.java  StatsManager.java  Words.java
core/src/main/java/com/project/words/: WordEffect.java  WordEntitiesListener.java  WordEntitiesManager.java  WordEntity.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/project/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/com/project/: Lwjgl3Main.java
src/main/java/com/project/engine/: AudioManager.java  Color.java  Engine.java  Fonts.java  GameConfig.java  GameState.java  Graphics.java  Input.java  OrthoCamera.java  Scene.java  Shader.java  Texture.java  TextureBatch.java
src/main/java/com/project/engine/entities/: AABB.java  Collidable.java  CollisionLayer.java  CollisionManager.java  Entity.java
src/main/java/com/project/engine/graphics/: Color.java  FontAtlas.java  Graphics.java  OrthoCamera.java  Shader.java  Texture.java  TextureBatch.java
src/main/java/com/project/engine/math/: Matrix4f.java  Vec2.java  Vec3.java
src/main/java/com/project/engine/ui/: Button.java  Layout.java  Slider.java  UIManager.java
src/main/java/com/project/engine/utils/: Resources.java
src/main/java/com/project/game/: Game.java  InputHandler.java  PlayerManager.java
src/main/java/com/project/game/words/: WordEffect.java  WordEntitiesListener.java  WordEntitiesManager.java  WordEntity.java
src/main/java/com/project/math/: Matrix4f.java  Vec2.java  Vec3.java
src/main/java/com/project/scenes/game/: InputHandler.java  Main.java  PlayerData.java  PlayerManager.java
src/main/java/com/project/scenes/game/projectiles/: Projectile.java  ProjectileManager.java
src/main/java/com/project/scenes/game/words/: WordEffect.java  WordEntitiesListener.java  WordEntitiesManager.java  WordEntity.java
src/main/java/com/project/scenes/menu/: ItemEquipMenu.java  ItemSelection.java  Main.java  Mode.java  OverrunMenu.java  PlayerData.java  PlayerDataSaver.java  Setting.java  ShopMenu.java  StageMenu.java  UpgradeMenu.java
src/main/java/com/project/scenes/menu/components/: UIButton.java  UISlider.java
src/main/java/com/project/scenes/menu/components/common/: UIButton.java  UISlider.java
src/main/java/com/project/scenes/menu/equipment/: ItemEquipMenu.java  ItemSelection.java
src/main/java/com/project/scenes/menu/mode/: Mode.java  OverrunMenu.java  StageMenu.java
src/main/java/com/project/scenes/menu/settings/: Setting.java
src/main/java/com/project/scenes/menu/shop/: ShopMenu.java  UpgradeMenu.java
src/main/java/com/project/scenes/test/: Main.java
src/main/java/com/project/utils/: Resources.java
src/main/java/engine/: AudioManager.java  Engine.java  GameConfig.java  Input.java  Scene.java
src/main/java/engine/entities/: AABB.java  Collidable.java  CollisionLayer.java  CollisionManager.java  Entity.java
src/main/java/engine/graphics/: AnimationClip.java  Color.java  FontAtlas.java  Graphics.java  OrthoCamera.java  Shader.java  Texture.java  TextureBatch.java
src/main/java/engine/math/: Matrix4f.java  Vec2.java  Vec3.java
src/main/java/engine/ui/: Button.java  Layout.java  Slider.java  UIManager.java
src/main/java/engine/utils/: Resources.java
src/main/java/game/: Lwjgl3Main.java
src/main/java/game/data/: Item.java  ItemAbility.java  ItemFactory.java  ItemType.java  PlayerCharacterAssets.java  PlayerData.java  PlayerDataSaver.java
src/main/java/game/data/items/: Freeze.java  Meteor.java  Shield.java  Tornado.java  Turret.java
src/main/java/game/menu/: Main.java  PlayerData.java  PlayerDataSaver.java
src/main/java/game/menu/components/: UIButton.java  UISlider.java
src/main/java/game/menu/equipment/: ItemEquipMenu.java  ItemSelection.java
src/main/java/game/menu/mode/: Mode.java  OverrunMenu.java  StageMenu.java
src/main/java/game/menu/selectCharacter/: selectCharacter.java
src/main/java/game/menu/selectcharacter/: selectcharacter.java
src/main/java/game/menu/settings/: Setting.java
src/main/java/game/menu/shop/: ShopMenu.java  UpgradeMenu.java
src/main/java/game/menu/tutorial/: tutorial.java
src/main/java/game/overrun/: InputHandler.java  Main.java  PlayerManager.java
src/main/java/game/overrun/projectiles/: CharacterShotProjectile.java  MeteorProjectile.java  Projectile.java  ProjectileManager.java  TurretProjectile.java
src/main/java/game/overrun/stage/: OverrunStage.java  SelectStage.java  SpawnPhase.java  Stage.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  StageConfig.java  StageConfigs.java  StageContext.java
src/main/java/game/overrun/words/: WordEffect.java  WordEntitiesListener.java  WordEntitiesManager.java  WordEntity.java
src/main/resources/shaders/: texture.frag  texture.vert
src/main/resources/words/: words_c.txt  words_cpp.txt  words_javascript.txt
